# JsonReceiptToReceipt

./: JsonReceiptToReceipt.sln  README.md
JsonReceiptConsoleApp/: JsonReceiptConsoleApp.csproj  Program.cs
JsonReceiptConsoleApp/Output/: receipt.txt
JsonReceiptConsoleApp/Properties/: launchSettings.json
JsonReceiptToReceipt/: JsonReceiptConverter.cs
JsonReceiptToReceipt/Model/: ReceiptJsonModel.cs
